<link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet" />

<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

<div id="out-all">

  <div id="f1">
    <h1>

      Hola bebé,soy yoooo
      El amor de tu vida 🐥
      Sólo responde lo siguiente
    </h1>
    <h1>

      ¿así que quieres participar en esta aventura?</h1>

    <div class="decidir">
      <div class="si">> si!</div>
      <div class="no">> no</div>
    </div>
  </div>

  <div id="f2">
    <h1>¡vamos, será divertido! ven acá.</h1>
    <div class="decidir">
      <div class="weno">> si no tengo más opción... </div>
    </div>
  </div>

  <div id="f3">
    <h1>¡pero ponle un poco más de ánimo! si no quieres, no te obligo. </h1>
    <div class="decidir">
      <div class="dale">> ¡ya llévame a la aventura de una vez! </div>
    </div>
  </div>

  <div id="f4">
    <h3>¡VALE, VALE, NO ME GRITES! Pero, debo decirte una cosa.</h3>
    <h2>Te mentí, esto no es una aventura, es un regalo.</h2>
    <div class="decidir">
      <div class="rega">> ¿un regalo? </div>
    </div>
  </div>

  <div id="f5">
    <h3>¡justamente! un regalo para ti</h3>
    <h2>ahora, cierra los ojos, vamos a comenzar.</h2>
    <div class="decidir">
      <div class="ojo">> uhm... /cerrar los ojos. </div>
    </div>
  </div>

  <div id="f6">
    <div class="img1"> </div>
    <h3>¡este eres tú! estas chiquito y hay que protegerte.</h3>
    <h2>¡vamos a entrar! Quedate quieto!</h2>
    <div class="afi">> ¡p-pero! /todo comienza a temblar y te quedas quieto de todos modos. </div>
  </div>

  <div id="f7">

    <div id="ico"> </div>

    <div id="f8">
      <h1>¡uhhhh! que emoción, que emoción. ¡hola!</h1>
      <div class="decidir">
        <div class="salu">> ¿hola?</div>
      </div>
    </div>

    <div id="f9">
      <h1>it's dangerous to go alone, take this!</h1>
      <div class="decidir">
        <div class="copy">> ... por favor, dime que no tendremos problemas🤨 </div>
      </div>
    </div>

    <div id="f10">
      <div class="box ca1"> </div>
      <div class="box ca2"> </div>
      <div class="box ca3"> </div>

    </div>

    <div id="f11">
      <h3>tienes tres cofres delante tuyo, cada uno con una vibra especial. </h3>
      <h2>el orden es 1-3-2, recuerda dejar el del medio para el final. ¡ábrelos!</h2>
    </div>

    <div id="f12">
      <div id="f13">
        <h1>por favor, reproduce esta canción antes de leer</h1>

        <p>
          Copia y pega este enlace en tu navegador si no se abre automáticamente:
          <br>
          <code style="color: #72efff; font-size: 18px;">
            https://youtu.be/GV_8rp5BIYg?si=OcMOW-GOHk2asfra
          </code>
        </p>
        <br><br>
        <span class="go">>> seguir leyendo.</span>
      </div>

      <div id="f14">No puedo imaginar un futuro sin ti, Gracias por ser mi todo, por hacerme sentir completa y por hacer que cada día contigo valga la pena.
        Gracias por elegirme cada día, por cuidarme y por hacerme sentir amada de una manera que nunca imaginé posible.
        <br><br>
        Sí hay algo en lo que sé que puedo cumplir, es haciendo costas para ti, Espero que guardes este pequeño regalito como algo que te recuerde que tú mereces todo el amor del mundo,que estamos juntos en esto y que siempre nos tendremos el uno al otro para apoyarnos.🖤
        <br><br>
        No miento cuando digo que eres el mejor,realmente lo eres todo para mi, Agradezco cada día que hayas llegado a mi vida, y espero que quieras quedarte aquí mucho mucho tiempo más.
        <br><br>
        <div class="carta">> vuelves a abrir las otras cajas. </div>
      </div>

    </div>

    <div id="f15">
      <div id="f16">
        <h3>¡Oh, mira, ves algo brillante ahí al centro!</h3>
        <h2>Deberías tomarlo...</h2>

        <div class="anillo">> lo recoges. </div>
      </div>
      <div id="f17">
        <div class="ring"> </div>
        <div class="ichigo"> </div>
        <h3> ¡has encontrado los anillos!, pero... ¿para qué se supone que son?</h3>
        <h2>¿quieres llevártelos?</h2>
        <div class="marry">> guardas los anillos en tu bolsillo. esperemos que ningún ladrón te los robe...</div>
      </div>

    </div>

    <div id="f18">

      <div id="f19">
        <h3>¡pero si ya hemos llegado al final! ¿tan rápido?</h3>
        <h2>¡oh, no, pausa, pausa! aún queda una última cosa...</h2>
        <div class="decidir">
          <div class="meme">> ¿queda algo más?</div>
        </div>
      </div>

      <div id="f20">
        <h3>sí, necesitamos que respondas una pregunta... ¡es solo una!</h3>
        <h2>aquí vamos</h2>
        <div class="decidir">
          <div class="meme2">> ¿s-supongo que sí...?</div>
        </div>
      </div>

      <div id="f21">
        <h3>i una vez no ha sido suficiente y quiero oírlo de nuevo.</h3>
        <h2>¿quieres seguir siendo mi novio, y continuar esta historia?</h2>

        <div class="decidir">
          <div class="yes">> ¡SIIII!</div>
          <div class="yes" style="color: red">> ¡SIIII EN ROJO!</div>
        </div>
      </div>

      <div id="f22"> Me gustaría decir que tengo un final para esta historia, pero, ambos sabemos que apenas estamos comenzando, ¿cierto? no hay cómo acabar si la aventura todavía esta verde.
        <br><br>
        el único final que quiero contigo es uno feliz, te amo mucho mucho!!!
      </div>
    </div>